C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\appsettings.Development.json
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\appsettings.json
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.exe
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.deps.json
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.runtimeconfig.json
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.runtimeconfig.dev.json
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\ref\DOOM.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.pdb
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.Views.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\DOOM.Views.pdb
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\DOOM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.csprojAssemblyReference.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.AssemblyInfoInputs.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.AssemblyInfo.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.csproj.CoreCompileInputs.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.RazorAssemblyInfo.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.RazorAssemblyInfo.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\staticwebassets\DOOM.StaticWebAssets.Manifest.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\staticwebassets\DOOM.StaticWebAssets.xml
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\scopedcss\bundle\DOOM.styles.css
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.TagHelpers.input.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.TagHelpers.output.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.RazorCoreGenerate.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.RazorTargetAssemblyInfo.cache
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.RazorTargetAssemblyInfo.cs
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.Views.pdb
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.csproj.CopyComplete
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.dll
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\ref\DOOM.dll
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.pdb
C:\Users\138772\Desktop\DOOM\obj\Debug\net5.0\DOOM.genruntimeconfig.cache
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\appsettings.Development.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\appsettings.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.exe
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.deps.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.runtimeconfig.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.runtimeconfig.dev.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\ref\DOOM.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.pdb
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.Views.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\DOOM.Views.pdb
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.csprojAssemblyReference.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.AssemblyInfoInputs.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.AssemblyInfo.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.csproj.CoreCompileInputs.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.RazorAssemblyInfo.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.RazorAssemblyInfo.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\staticwebassets\DOOM.StaticWebAssets.Manifest.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\staticwebassets\DOOM.StaticWebAssets.xml
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\scopedcss\bundle\DOOM.styles.css
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.TagHelpers.input.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.TagHelpers.output.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.RazorCoreGenerate.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.RazorTargetAssemblyInfo.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.RazorTargetAssemblyInfo.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.Views.pdb
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.csproj.CopyComplete
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.dll
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\ref\DOOM.dll
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.pdb
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\DOOM.genruntimeconfig.cache
