C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\appsettings.Development.json
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\appsettings.json
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.exe
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.deps.json
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.runtimeconfig.json
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.runtimeconfig.dev.json
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\ref\Naurrr.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.pdb
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.Views.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Naurrr.Views.pdb
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\cs30\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.csprojAssemblyReference.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.AssemblyInfoInputs.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.AssemblyInfo.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.csproj.CoreCompileInputs.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.MvcApplicationPartsAssemblyInfo.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.RazorAssemblyInfo.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.RazorAssemblyInfo.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\staticwebassets\Naurrr.StaticWebAssets.Manifest.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\staticwebassets\Naurrr.StaticWebAssets.xml
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\scopedcss\bundle\Naurrr.styles.css
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.TagHelpers.input.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.TagHelpers.output.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.RazorCoreGenerate.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.RazorTargetAssemblyInfo.cache
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.RazorTargetAssemblyInfo.cs
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.Views.pdb
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.csproj.CopyComplete
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.dll
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\ref\Naurrr.dll
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.pdb
C:\Users\138772\Desktop\cs30\obj\Debug\net5.0\Naurrr.genruntimeconfig.cache
