C:\Users\138772\Desktop\Package\bin\Debug\net5.0\appsettings.Development.json
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\appsettings.json
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.exe
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.deps.json
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.runtimeconfig.json
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.runtimeconfig.dev.json
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.dll
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\ref\Package.dll
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.pdb
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.Views.dll
C:\Users\138772\Desktop\Package\bin\Debug\net5.0\Package.Views.pdb
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.csprojAssemblyReference.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.AssemblyInfoInputs.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.AssemblyInfo.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.csproj.CoreCompileInputs.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.MvcApplicationPartsAssemblyInfo.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.RazorAssemblyInfo.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.RazorAssemblyInfo.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\staticwebassets\Package.StaticWebAssets.Manifest.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\staticwebassets\Package.StaticWebAssets.xml
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\scopedcss\bundle\Package.styles.css
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.TagHelpers.input.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.TagHelpers.output.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.RazorCoreGenerate.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.RazorTargetAssemblyInfo.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.RazorTargetAssemblyInfo.cs
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.Views.pdb
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.dll
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\ref\Package.dll
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.pdb
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.genruntimeconfig.cache
C:\Users\138772\Desktop\Package\obj\Debug\net5.0\Package.csproj.CopyComplete
