C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\appsettings.Development.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\appsettings.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.exe
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.deps.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.runtimeconfig.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.runtimeconfig.dev.json
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\ref\PL_SQL.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.pdb
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.Views.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\PL_SQL.Views.pdb
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\138772\Desktop\PL_SQL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.csprojAssemblyReference.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.AssemblyInfoInputs.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.AssemblyInfo.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.csproj.CoreCompileInputs.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.RazorAssemblyInfo.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.RazorAssemblyInfo.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\staticwebassets\PL_SQL.StaticWebAssets.Manifest.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\staticwebassets\PL_SQL.StaticWebAssets.xml
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\scopedcss\bundle\PL_SQL.styles.css
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.TagHelpers.input.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.TagHelpers.output.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.RazorCoreGenerate.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.RazorTargetAssemblyInfo.cache
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.RazorTargetAssemblyInfo.cs
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.Views.pdb
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.csproj.CopyComplete
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.dll
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\ref\PL_SQL.dll
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.pdb
C:\Users\138772\Desktop\PL_SQL\obj\Debug\net5.0\PL_SQL.genruntimeconfig.cache
